@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  width: 92.5%;
  margin: 0 auto;
  padding-top: 92px;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
  .photo-grid {
    width: 90.625%;;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .photo-grid {
    width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (min-width:425px) and (max-width:767px) {
  .photo-grid {
    width: 92%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 15px;
  }
}

@media screen and (max-width:424px) {
  .photo-grid {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      grid-gap: 12px;
  } 
}